<div class="primaryMenu">
    <div class="head_container">
        <div class="primaryMenuWrapper">

            <div class="pMenuLogo" id="pMenuLogo_2">
               <!-- <img src="../img/apexlogo.jpg" class="pMenuLogo" alt="" srcset=""> -->
               <h1><span>THE</span> APEX <span class="red">BATTALION</span></h1>
            </div>
            <div class="drop_menu" id="drop_menu">
              <img src="../img/chevron-circle-down-solid.svg"  alt="" srcset="">
            </div>
            <div class="res_menu" id="res_menu">
              <ul>
                  <li><a href=""><img src="../img/times-solid.svg" id="res_menu_close" alt="" srcset=""></a></li>
                             
                  <li><a href="./teams.html" class="mHome abcd">TEAMS</a></li>
          
                  <li><a href="./watch_2.html" class="mPage">WATCH</a></li>
          
                      <li><a href="./aboutus.html" class="mServices">ABOUT US</a>
           <li><a href="./joinus.html" class="mProjects">JOIN US</a></li>
          
              </ul>
          </div>
            <div class="menu">
                <ul>
                   
                    <li><a href="./teams.html" class="mHome abcd">TEAMS</a></li>

                    <li><a href="./watch_2.html" class="mPage">WATCH</a></li>

                        <li><a href="./aboutus.html" class="mServices">ABOUT US</a>
             <li><a href="./joinus.html" class="mProjects join_us">JOIN US</a></li>

                </ul>
            </div>
        
        </div>
    </div>
</div>